# SmartPantry

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpantry/: AppApplication.kt  AppModules.kt  MainActivity.kt
app/src/main/java/com/example/smartpantry/adapter/: AlimentoAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/example/smartpantry/data/: Icrud.kt
app/src/main/java/com/example/smartpantry/data/firebase/: AuthenticationFirebase.kt  Firebase.kt  FirebaseRealTimeDatabase.kt
app/src/main/java/com/example/smartpantry/data/repository/: AuthenticationRepository.kt  ProdutoRepository.kt  UserRepository.kt
app/src/main/java/com/example/smartpantry/enum/: EstadoEnum.kt
app/src/main/java/com/example/smartpantry/model/: Alimento.kt  User.kt
app/src/main/java/com/example/smartpantry/model/enum/: CadastroEnum.kt
app/src/main/java/com/example/smartpantry/ui/: CadastroFragment.kt  CadastroProdutoFragment.kt  ConfirmationDialogFragment.kt  DadosSecundariosCadastroFragment.kt  DespensaFragment.kt  GeladeiraFragment.kt  HomeFragment.kt  InicioFragment.kt  LoginFragment.kt  ResetSenhaFragment.kt
app/src/main/java/com/example/smartpantry/viewmodel/: AlimentoViewModel.kt  CadastroViewModel.kt  EstadoAppViewModel.kt  GraphViewModel.kt  LoginViewModel.kt  ResetSenhaViewModel.kt
app/src/main/res/drawable/: bordar_costumizado.xml  ic_add.xml  ic_baseline_add.xml  ic_baseline_add_box_24.xml  ic_baseline_list.xml  ic_baseline_video_label_24.xml  ic_sinal_de_menos.xml
app/src/main/res/drawable-v24/: ic_baseline_question.xml
app/src/main/res/layout/: activity_main.xml  fragment_cadastro.xml  fragment_cadastro_produto.xml  fragment_dados_secundarios_cadastro.xml  fragment_despensa.xml  fragment_geladeira.xml  fragment_home.xml  fragment_inicio.xml  fragment_login.xml  fragment_reset_senha.xml  item_list_produtos_cadastrados.xml
app/src/main/res/menu/: menu_button_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
