<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_nome_alimento_cadastrado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_quantidade_item_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mamão" />

        <TextView
            android:id="@+id/tv_quantidade_item_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_produtos_cadastrado_data"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />



        <TextView
            android:id="@+id/item_produtos_cadastrado_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="22/11/2022"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>